<!DOCTYPE html>
<html>
  <head>
    <title>Awesome Landing Page</title>
    <style>
      /* add some style to the page */
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        text-align: center;
      }
      h1 {
        color: #333;
        font-size: 3rem;
        margin-top: 3rem;
      }
      input[type="text"] {
        padding: 0.8rem 1rem;
        border: none;
        border-radius: 2rem;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        margin-top: 2rem;
        font-size: 1.2rem;
        width: 60%;
        max-width: 500px;
      }
      button[type="submit"] {
        background-color: #333;
        color: #fff;
        padding: 1rem 2rem;
        border: none;
        border-radius: 2rem;
        font-size: 1.2rem;
        margin-top: 1rem;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <form>
      <label for="inputText"><h1>Drop yourself some Solana</h1></label>
      <input type="text" placeholder="Enter your solana wallet address" />
      <br />
      <button type="submit">Airdrop</button>
    </form>

    <script src="https://unpkg.com/@solana/web3.js@latest/lib/index.iife.min.js"></script>

    <script>
      const { Connection, Publickey } = solanaWeb3;
    </script>
    <script>
      function submitForm() {
        var solanaPublickey = document.getElementById("inputText").value;

        const connection = new Connection("https://api.devnet.solana.com");
        let publickey0bject = new PublicKey(solanaPublicKey);
        const fn = async () => {
          // 1e9 lamports = 10^9 lamports = 1 SOL
          let txhash = await connection.requestAirdrop(publickey0bject, 1e9);
          console.log(`txhash: ${txhash}`);
          const inputText = document.getElementById("inputText").value;
          alert("You entered:" + inputText);
        };
        fn();
      }
    </script>
  </body>
</html>
